body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
}

section {
	background-color: #f7f7f7;
	padding: 1em;
	margin-bottom: 1em;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	max-width: 600px;
	width: 100%;
}

h1, h2 {
	margin-top: 0;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	margin-bottom: 0.5em;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5em 1em;
	font-size: 1em;
	cursor: pointer;
	border-radius: 4px;
}

button:hover {
	background-color: #444;
}

textarea {
	width: 100%;
	padding: 0.5em;
	margin-bottom: 1em;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
